<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

roctal scroll converts any text document to a roctal tablet for printing and scanning.  this can be html or markdown, making it load into a web browser using a photo and client side js or an html app
    
    -->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/wAAAAD/AAAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAREAAAAAAiAAEAAAAAACIAAQAAAAAAACABAAAAAAAAAgEAAAAAAwAAIQAAADAzMzMwMzMzMwMAAAEgAAAwAAAAAQIAAAAAAAABACAAAAAAAAEAAgAAAAAAAQAAIgAAAAABAAAiAAAAABEQAAAAAAAAAQAAAAD+/wAA/H8AAM7/AADO/wAA9v8AAPr/AAC8/QAAAAAAAL59AAD+vwAA/t8AAP7vAAD+8wAA/vMAAPx/AAD+/wAA" rel="icon" type="image/x-icon" />
    
    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="jscode/geometron.js"></script>
</head>
<body>
    
    
<div id  = "mainbox"><canvas id = "maincanvas"></canvas></div>
    
    
<div class = "button" id = "savebutton">SAVE</div>
<div class = "button" id = "convertbutton">CONVERT</div>


<div id = "header">
    <input id = "glyphinput"/>
</div>

<table id = "linktable">
    <tr>
        <td>
            <a href = "user.php">SCROLLS</a>
        </td>
        <td>
            <a href = "symbolfeed/roctalscroll.svg">symbolfeed/roctalscroll.svg</a>
        </td>

    </tr>
</table>
<textarea id = "textio"></textarea>
<script>

glyph = "";
feedwidth = 100;
feedlinkwidth  = feedwidth;
mainsize = 0.5*innerWidth - 10;

maincanvas = document.getElementById("maincanvas");
canwidth = 800;
var mainGVM = new GVM(maincanvas,canwidth,canwidth);

mainGVM.unit = canwidth/140;
mainGVM.x0 = canwidth - 10;
mainGVM.y0 = 10;
mainGVM.drawGlyph("0300,");


hypercube = [];
var httpcHypercube = new XMLHttpRequest();
httpcHypercube.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200) {
        hypercube = JSON.parse(this.responseText);
        mainGVM.importbytecode(hypercube);    
    }
};
httpcHypercube.open("GET", "fileloader.php?filename=data/hypercube.txt", true);
httpcHypercube.send();


document.getElementById("glyphinput").value = "";

bytecode = "";
glyph = "";
document.getElementById("convertbutton").onclick = function(){
    bytecode = "0532,";
    ascii = document.getElementById("textio").value;
    for(var index = 0;index < ascii.length;index++){
        sixtyfours = (ascii.charCodeAt(index)&0700)>>6;
        eights = (ascii.charCodeAt(index)&070)>>3;
        ones = ascii.charCodeAt(index)&07;
        
        addDigit(sixtyfours);
        addDigit(eights);
        addDigit(ones);
        bytecode += "0531,";
        if(index > 0 && index % 40 == 0){
            bytecode += "0534,0314,0337,0313,0337,0337,0337,0337,0337,0330,0336,0336,0336,0336,0336,0330,0330,0330,0330,0330,0330,0330,0330,0314,0336,0313,0331,0535,";
        }        
    }
    bytecode += "0533,";
    document.getElementById("glyphinput").value = bytecode;
    mainGVM.glyph = bytecode;
    glyph = bytecode;
    mainGVM.drawGlyph(bytecode);
    

}

document.getElementById("savebutton").onclick = function(){
   savesymbolfile();
}


function savesymbolfile(){
    mainGVM.glyph = glyph;
    mainGVM.drawGlyph(glyph);
    var timestamp = Math.round((new Date().getTime())/1000).toString();
    currentjson = {};
    currentjson.shapes = [];
    currentjson.glyph = glyph;
    currentjson.x0 = mainGVM.x0;
    currentjson.y0 = mainGVM.y0;
    currentjson.unit = mainGVM.unit;
    currentjson.width = mainGVM.width;
    currentjson.height = mainGVM.height;
    currentjson.style = mainGVM.style;
    
    mainGVM.svgString = mainGVM.svgString.split("<json>")[0] + "<json>" + JSON.stringify(currentjson,null,"  ") + "</json>" + mainGVM.svgString.split("</json>")[1];

    var httpc2 = new XMLHttpRequest();
    httpc2.open("POST","filesaver.php", true);
    httpc2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc2.send("data="+encodeURIComponent(mainGVM.svgString) +"&filename=symbolfeed/roctalscroll.svg");//send text to filesaver.php
    
    
}

bytecode = "0532,";
function addDigit(digit){
    if(digit == 0){
        bytecode += "0520,0530,";
    }
    if(digit == 1){
        bytecode += "0521,0530,";
    }
    if(digit == 2){
        bytecode += "0522,0530,";
    }
    if(digit == 3){
        bytecode += "0523,0530,";
    }
    if(digit == 4){
        bytecode += "0524,0530,";
    }
    if(digit == 5){
        bytecode += "0525,0530,";
    }
    if(digit == 6){
        bytecode += "0526,0530,";
    }
    if(digit == 7){
        bytecode += "0527,0530,";
    }
    
}

</script>
<style>
body{
    overflow:hidden;
}
#linktable{
    position:absolute;
    right:0px;
    top:3em;
}
.deletebutton{
    width:20px;
    z-index:2;
    position:relative;
    left:-100px;
    top:-80px;
}
.feedelement{
}
#header{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    height:100px;
}
#footer{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    height:150px;
}
#textio{
    position:absolute;
    left:0px;
    width:100%;
    bottom:0px;
    height:100px;
}
#feed{
    position:absolute;
    left:0px;
    right:50%;
    top:100px;
    bottom:0px;
    overflow:scroll;
    padding: 50px 50px 50px 50px;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
.data{
    display:none;
}
#glyphinput{
    width:90%;
    font-family:courier;
    font-size:12px;
}
#helpbox{
    position:absolute;
    right:10px;
    top:100px;
    width:300px;
    font-size:12px;
    overflow:scroll;
    height:100px;
    background-color:black;
    color:#00ff00;
    font-family:courier;
}
#mainbox{
    position:absolute;
    right:0px;
    bottom:0px;
    border:solid;
}
#savebutton{
    position:absolute;
    right:40px;
    bottom:40px;
    text-align:center;
    border:solid;
}
#convertbutton{
    position:absolute;
    right:40px;
    bottom:100px;
    text-align:center;
    border:solid;
    
}
#textio{
    position:absolute;
    font-family:courier;
    color:#00ff00;
    background-color:black;
    font-size:12px;
    left:0px;
    bottom:0px;
    width:30em;
    height:30em;
}
</style>
</body>
</html>