{
    "server": "https://raw.githubusercontent.com/LafeLabs/geometronmagic/main/hex/",
    "symbols": [
        "asdf.svg",
        "cardboard-gnomon-spelling.svg",
        "cell-stack-spelling.svg",
        "colors.svg",
        "filled-equilateral-spelling.svg",
        "hex-megacell-spelling.svg",
        "hexagonspelling.svg",
        "qwerty.svg",
        "right120.svg",
        "right30.svg",
        "root3symbol.svg",
        "shrunk-triangle-shape.svg",
        "symbol1655051899.svg",
        "triangle-shape.svg",
        "trianglespelling.svg"
    ]
}