{
    "server": "https://raw.githubusercontent.com/LafeLabs/geometronmagic/main/",
    "maps": [
        "foo",
        "home",
        "math",
        "nyc",
        "prospectpark",
        "prospectparkcamp",
        "shelves",
        "tables",
        "trashfeed",
        "zoom1",
        "zoom2",
        "zoom3"
    ],
    "images": [
        "camp.jpg",
        "shelves.jpg",
        "work-tables.jpg"
    ],
    "scrolls": [
        "budget",
        "clothes",
        "communitymedia",
        "craftin",
        "electronics",
        "fieldkit",
        "flags",
        "geometron",
        "home",
        "lafespietz1",
        "lafespietz2",
        "mediaout",
        "mushroomcompost",
        "organicmedia",
        "picrust",
        "pilot",
        "replication",
        "slides",
        "tables",
        "trashmagic",
        "trashrobot",
        "trashrobotspace",
        "trashrobotstation",
        "venue"
    ]
}