{
    "server": "https://raw.githubusercontent.com/LafeLabs/geometronmagic/main/",
    "maps": [
        "foo",
        "home",
        "math"
    ],
    "images": [],
    "scrolls": [
        "arduino",
        "artbox",
        "brain",
        "coinsets",
        "controller",
        "earthbag",
        "firebag",
        "flags",
        "goldentriangle",
        "home",
        "hyperlink",
        "iconsets",
        "lasershapes",
        "links",
        "math",
        "mechanicals",
        "microposition",
        "newcoin",
        "pi",
        "picrust",
        "roctal",
        "solar",
        "threed",
        "todo",
        "trashmagic",
        "trashrobotbrand",
        "waterbag",
        "webpage",
        "why",
        "xampp"
    ]
}