{
    "server": "https://raw.githubusercontent.com/LafeLabs/geometronmagic/main/",
    "scrolls": [
        "arduino",
        "artbox",
        "brain",
        "coins",
        "coinsets",
        "controller",
        "dvd",
        "earthbag",
        "firebag",
        "flags",
        "goldentriangle",
        "home",
        "hyperlink",
        "iconset",
        "iconsets",
        "lasershapes",
        "links",
        "math",
        "mechanicals",
        "microposition",
        "newcoin",
        "pentagram",
        "pi",
        "picrust",
        "printerxyz",
        "prospectpark",
        "prospectparkcamp",
        "replicators",
        "roctal",
        "sets",
        "skeletron",
        "solar",
        "sproing",
        "stages",
        "textiles",
        "threed",
        "todo",
        "trashfeed",
        "trashframe",
        "trashmagic",
        "trashmagicbooks",
        "trashrobotbrand",
        "trashtie",
        "waterbag",
        "webpage",
        "why",
        "xampp"
    ]
}