{
    "server": "https://raw.githubusercontent.com/LafeLabs/geometroncoin/main/",
    "scrolls": [
        "arduino",
        "artbox",
        "brain",
        "controller",
        "earthbag",
        "firebag",
        "flags",
        "goldentriangle",
        "home",
        "hyperlink",
        "iconsets",
        "lasershapes",
        "links",
        "mechanicals",
        "newcoin",
        "pi",
        "picrust",
        "threed",
        "trashmagic",
        "waterbag",
        "webpage",
        "why",
        "xampp"
    ]
}