{
    "server": "https://raw.githubusercontent.com/LafeLabs/geometronmagic/main/",
    "symbols": [
        "baseboard.svg",
        "baseboard2.svg",
        "box-base-4x.svg",
        "box-side-1-4x-domain.svg",
        "box-side-1-4x.svg",
        "box-side2-ABCD.svg",
        "crossbar.svg",
        "cubesides.svg",
        "handle.svg",
        "handles2.svg",
        "legdims2.svg",
        "legs2.svg",
        "roctal.svg",
        "roctalscroll.svg",
        "rulers.svg",
        "squares-3-4.svg",
        "symbol1641265253.svg",
        "symbol1642104224.svg",
        "symbol1642306342.svg",
        "symbol1643133352.svg",
        "symbol1643323174.svg",
        "symbol1643334358.svg",
        "symbol1643335194.svg",
        "symbol1643420360.svg",
        "symbol1649202201.svg",
        "symbol1649813100.svg",
        "symbol1650918625.svg",
        "symbol1650981547.svg",
        "symbol1651093304.svg",
        "symbol1651266125.svg",
        "symbol1651422639.svg",
        "symbol1655838094.svg",
        "symbol1655839084.svg",
        "symbol1655843625.svg",
        "symbol1655844045.svg",
        "symbol1655844082.svg",
        "symbol1655860519.svg",
        "symbol1655860649.svg",
        "symbol1655860675.svg",
        "symbol1655860791.svg",
        "symbol1655861092.svg",
        "symbol1655861391.svg",
        "symbol1655861402.svg",
        "symbol1655861409.svg",
        "symbol1655861415.svg",
        "symbol1655861841.svg",
        "symbol1655861962.svg"
    ]
}